<!doctype html>
<html>
  <head>
    <title>TechKids Hot Girls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!--header -->
    <header class="header">
      <nav class="container">
        <div class="row">
          <form class="col-sm-3 search_form">
            <input type="text" placeholder="Enter your search" class="form-control">
            <span class="glyphicon glyphicon-search"></span>
          </form>
          <div class="col-sm-6 text-center site_logo">
            <img src="img/logo.png" alt="Techkids">
            HOT GIRLS
          </div>
          <div class="col-sm-3 profile_group">
            <div class="profile_wrapper">
              <button><span class="glyphicon glyphicon-camera"></span></button>
              <button><span class="glyphicon glyphicon-menu-hamburger"></span></button>
              <span class="username">Shaya</span>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--end header -->

    <!--content -->
    <section class="hot_girls">
        <div class="container">
            <div class="row">

                <form class="col-sm-3 hotgirl_cards">
                    <div class="card left">
                        <div class="cover">
                            <img class="img_cover" src="img/img14.png" alt="Death Prophet"/>
                            <div class="div_overlay">
                            </div>
                            <div class="overlay top">
                                <button><span class="glyphicon glyphicon-plus"></span></button>
                            </div>

                            <div class="overlay bottom_left">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="text_hover">12876</span>
                            </div>

                            <div class="overlay bottom_center">
                                <span class="glyphicon glyphicon-calendar"></span>
                                <span class="text_hover">21/11/2016</span>
                            </div>

                            <div class="overlay bottom_right">
                                <span class="glyphicon glyphicon-plus"></span>
                                <span class="text_hover">996</span>
                            </div>
                        </div>

                        <div class="info">
                            <img class="avatar" src="img/img14.png" alt="Death Prophet"/>
                            <a class="title_card">Death Prophet</a>
                            <span class="sub_title">Lorem ipsum</span>
                        </div>
                        <div class="desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        </div>
                    </div>
                </form>

                <form class="col-sm-3 hotgirl_cards">
                    <div class="card middle1">
                        <div class="cover">
                            <img class="img_cover" src="img/img2.png" alt="Death Prophet"/>
                            <div class="div_overlay">
                            </div>
                            <div class="overlay top">
                                <button><span class="glyphicon glyphicon-plus"></span></button>
                            </div>

                            <div class="overlay bottom_left">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="text_hover">12876</span>
                            </div>

                            <div class="overlay bottom_center">
                                <span class="glyphicon glyphicon-calendar"></span>
                                <span class="text_hover">21/11/2016</span>
                            </div>

                            <div class="overlay bottom_right">
                                <span class="glyphicon glyphicon-plus"></span>
                                <span class="text_hover">996</span>
                            </div>
                        </div>

                        <div class="info">
                            <img class="avatar" src="img/img14.png" alt="Death Prophet"/>
                            <a class="title_card">Death Prophet</a>
                            <span class="sub_title">Lorem ipsum</span>
                        </div>
                        <div class="desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        </div>
                    </div>
                </form>

                <form class="col-sm-3 hotgirl_cards">
                    <div class="card middle2">
                        <div class="cover">
                            <img class="img_cover" src="img/img3.png" alt="Death Prophet"/>
                            <div class="div_overlay">
                            </div>
                            <div class="overlay top">
                                <button><span class="glyphicon glyphicon-plus"></span></button>
                            </div>

                            <div class="overlay bottom_left">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="text_hover">12876</span>
                            </div>

                            <div class="overlay bottom_center">
                                <span class="glyphicon glyphicon-calendar"></span>
                                <span class="text_hover">21/11/2016</span>
                            </div>

                            <div class="overlay bottom_right">
                                <span class="glyphicon glyphicon-plus"></span>
                                <span class="text_hover">996</span>
                            </div>
                        </div>

                        <div class="info">
                            <img class="avatar" src="img/img14.png" alt="Death Prophet"/>
                            <a class="title_card">Death Prophet</a>
                            <span class="sub_title">Lorem ipsum</span>
                        </div>
                        <div class="desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        </div>
                    </div>
                </form>

                <form class="col-sm-3 hotgirl_cards">
                    <div class="card right">
                        <div class="cover">
                            <img class="img_cover" src="img/img14.png" alt="Death Prophet"/>
                            <div class="div_overlay">
                            </div>
                            <div class="overlay top">
                                <button><span class="glyphicon glyphicon-plus"></span></button>
                            </div>

                            <div class="overlay bottom_left">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="text_hover">12876</span>
                            </div>

                            <div class="overlay bottom_center">
                                <span class="glyphicon glyphicon-calendar"></span>
                                <span class="text_hover">21/11/2016</span>
                            </div>

                            <div class="overlay bottom_right">
                                <span class="glyphicon glyphicon-plus"></span>
                                <span class="text_hover">996</span>
                            </div>
                        </div>

                        <div class="info">
                            <img class="avatar" src="img/img14.png" alt="Death Prophet"/>
                            <a class="title_card">Death Prophet</a>
                            <span class="sub_title">Lorem ipsum</span>
                        </div>
                        <div class="desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        </div>
                    </div>
                </div>

            </div>
        </form>
    </section>
    <!--end content -->
  </body>
</html>
